Output.proto

syntax = "proto3";

package LEDBridgeProto;

message OutputConfigs {
    repeated OutputConfig output_configs = 1;
}

message OutputConfig {
    repeated SegmentConfig segments = 1;
//     uint32 max_length = 2;
//     uint32 refresh_rate = 3;
}

message SegmentConfig {
    uint32 id = 1; // also multicast address; optional (absent -> dummy pixels)
    string name = 2; // for name resolution; optional (absent -> dummy pixels)
    uint32 length = 3; // in pixels
    uint32 cpp = 4; // components/channels/colors per pixel
//    bytes colormap = 5;
}
